<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spartan">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Thanos</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li>
                        <h1>BUMP CARE</h1>
                    </li>
                </ul>
                <ul>
                    <li><i class="material-icons">medical_services</i><a href="./emergency.html">Emergency</a></li>
                    <li><i class="material-icons">pregnant_woman</i><a href="./insights.html">Insights</a></li>
                    <li><i class="material-icons">food_bank</i><a href="./diet.html">Diet</a></li>
                    <li><i class="material-icons">run_circle</i><a href="./exercises.html">Exercises</a></li>
                    <li><i class="material-icons">menu_book</i><a href="./aboutBumpCare.html">About Bump Care</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
          <div>
              <input type="text">
          </div>
          <div>
              <div>
                  <ul>
                      <li>
                         <a href="/insights/danger-signs.html"><h4>Danger signs during pregnacy</h4></a>
                         <p>Report promptly to the doctor or nearest health facility if any of the following danger signs or symptoms appear:</p>
                      </li>
                      <li>
                        <a href="/insights/danger-signs.html"><h4>Danger signs during pregnacy</h4></a>
                        <p>Report promptly to the doctor or nearest health facility if any of the following danger signs or symptoms appear:</p>
                     </li>
                     <li>
                        <a href="/insights/danger-signs.html"><h4>Danger signs during pregnacy</h4></a>
                        <p>Report promptly to the doctor or nearest health facility if any of the following danger signs or symptoms appear:</p>
                     </li>
                  </ul>
              </div>
          </div>
        </div>
    </div>
</body>
</html>